apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-web-service
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/devopsabi/my_work.git
    targetRevision: HEAD
    path: demo-web-service

  destination:
    server: https://kubernetes.default.svc
    namespace: demo-web-service

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
